{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Roboto",
	"font_size": 16.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"scroll_past_ending": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "ayu-mirage.sublime-theme",
	"theme_icons_flat": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"ui_font_roboto_mono": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true
}
