<snippet>
	<content><![CDATA[/* Variables */

:root {
	--a-default: all 0.15s ease;
}



/* General & Reset`s */

* { box-sizing: border-box; }
html, body { height: 100%; width: 100%; margin: 0; padding: 0; color: #444; }
body, input, select, textarea, button { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif; }
p { line-height: 1.2; }
ul { margin-bottom: 0; }
a, button { outline: none; transition: var(--a-default); }



/* Header */

$1



/* Main */

$2



/* Footer */

$3



]]></content>
	<tabTrigger>base</tabTrigger>
	<scope>source.css</scope>
	<description>base template</description>
</snippet>
