<snippet>
	<content><![CDATA[@media handheld and (max-width: 1200px), screen and (max-device-width: 1200px), screen and (max-width: 1200px)  {
	.wrapper { width: 960px; }
}

@media handheld and (max-width: 960px), screen and (max-device-width: 960px), screen and (max-width: 960px)  {
	.wrapper { width: auto; min-width: 0; margin-left: 20px; margin-right: 20px; }
	$1
}

@media handheld and (max-width: 740px), screen and (max-device-width: 740px), screen and (max-width: 740px)  {
	$2
}]]></content>
	<tabTrigger>responsive</tabTrigger>
	<scope>source.css</scope>
	<description>responsive media query</description>
</snippet>
